[System]
Name='Fuzzy_Controller'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Driver__Power_Command_(kW)'
Range=[0 100]
NumMFs=2
MF1='normal':'trapmf',[0 0 30 50]
MF2='high':'trapmf',[30 50 100 100]

[Input2]
Name='SOC'
Range=[0 1]
NumMFs=4
MF1='too__low':'trapmf',[0 0 0.5 0.6]
MF2='low':'trapmf',[0.5 0.6 0.7 0.75]
MF3='normal':'trapmf',[0.7 0.75 0.85 0.9]
MF4='too__high':'trapmf',[0.85 0.9 1 1]

[Input3]
Name='EM__Speed_(rad/s)'
Range=[0 1000]
NumMFs=3
MF1='low':'trapmf',[0 0 290 320]
MF2='optimal':'trapmf',[290 320 430 460]
MF3='high':'trapmf',[430 460 1000 1000]

[Output1]
Name='Generator__Power'
Range=[0 1]
NumMFs=4
MF1='P__gen(0)':'constant',[0]
MF2='P__gen(10)':'constant',[10]
MF3='P__gen(5)':'constant',[5]
MF4='P__gen(15)':'constant',[15]

[Output2]
Name='Scale__Factor'
Range=[0 1]
NumMFs=2
MF1='sf(0)':'constant',[0]
MF2='sf(1)':'constant',[1]

[Rules]
0 4 0, 1 0 (1) : 1
1 3 2, 2 0 (1) : 1
0 3 -2, 1 0 (1) : 1
1 2 1, 3 0 (1) : 1
1 2 -1, 4 0 (1) : 1
0 1 0, 4 0 (1) : 1
2 -1 0, 2 0 (1) : 1
0 1 0, 0 1 (1) : 1
0 -1 0, 0 2 (1) : 1
